{
  "name": "Shaswat Portfolio",
  "short_name": "Shaswat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Portfolio of Shaswat – FullstackEngineer BlendingPerformance,Usability, and SystemDesign across the stack.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
